{
    "sqltools.connections": [
        {
            "database": "issue_tracking",
            "dialect": "MySQL",
            "name": "local",
            "password": "test1234",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}